VITE_SUPABASE_PROJECT_ID="risuhucghwkigqararqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc3VodWNnaHdraWdxYXJhcnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzUyMjgsImV4cCI6MjA3MDAxMTIyOH0.ca4_kCBYVgV1Mu1VEUs7CYmNPdVvQnLIwJM4gOr9_0g"
VITE_SUPABASE_URL="https://risuhucghwkigqararqy.supabase.co"
